VIEW_TEXT_MODE=n #depois se quiser trocar para sim coloque s
************************************************************
drw = "draw"; #não mude importante se não travava a interface quebra
drw icon_* @PRINT_ICON
drw @UI
drw @MAIN
*********
[FILENAME].ui.txt = "import ui.*",*
*********
*********
*********
*********
build .../.../.../original_txt_os_files/view/fps.c
build .../.../.../original_txt_os_files/view/fps.h
build .../.../.../original_txt_os_files/emoji.c
build .../.../.../original_txt_os_files/emoji.h
build .../.../.../original_txt_os_files/batterry.c
build .../.../.../original_txt_os_files/batterry.h
build .../.../.../original_txt_os_files/view.c
build .../.../.../original_txt_os_files/view.h
